#/etc/nginx/sites-available/codenames
server {
    server_name ec2-54-67-100-231.us-west-1.compute.amazonaws.com;
    listen 80;

    location /static/ {
        root /opt/things-game/dist;
    }

    # proxy for socket.io
    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:8000/socket.io;
    }

    location / {
        root /opt/codenames/dist;
    }
}
